MONGO_URI = mongodb+srv://sczfranco:eKJpl0PNLwq3JxVB@codercluster.fapa9ve.mongodb.net/PI?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 201728990090-btem15v9j8hjriikjugjqe63n8op641q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_callbackURL = http://localhost:8080/api/sessions/auth/google/callback

SESSION_SECRET = SESSION47310

